.infographic_block{
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(31%, 1fr));
    grid-auto-rows: 1fr;
    gap:30px 30px;

    @media(max-width:$breakpoint992){
        grid-template-columns: repeat(auto-fill,minmax(47%, 1fr)); 
    }

    @media(max-width:$breakpoint768){
        grid-template-columns: repeat(auto-fill,minmax(100%, 1fr)); 
    }

    .infographic_block_item{
        display:flex;
        flex-direction:column;
        padding:55px 15px 15px 15px;
        position:relative;
        gap:20px;

        h5{
            font-size:24px;
        }


        h5::after{
            content:'';
            display:block;
            position:relative;
            top:10px;
            height:2px;
            width:100%;
            background-color:$mainColor;
            opacity:1;
        }

        span{
            font-size:16px;
        }

        .infografic_block_item_icon{
            width:60px;
            height:60px;
            border-radius:5px;
            position:absolute;
            top:-20px;
            left:15px;
            display:flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            img{
                width:45px;
                height:45px;
            }

        }
    }


}